<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        div.container {
            width: 100vw;
            height: 100vh;
            background: url("./background-for-slider.jpeg") no-repeat;
            background-size: cover;
        }

        div.slider-bar {
            position: relative;
            top: 15vh;
            left: 20vw;

            width: 60vw;
            height: 5vh;
        }
        div.slider {
            position: absolute;
            top: 3vh;
            width: 60vw;
            height: 1vh;
            border-top: 1px solid rgba(255, 255, 255, .6);
        }
        div.thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 6vw;
            height: .8vh;
            background: rgba(255, 255, 255, .6);
        }
        .slider__button {
            position: absolute;
            outline: none;
            border: none;
            background: transparent;
            font-size: 15px;
            font-weight: 500;
            color: rgba(255, 255, 255, .6);
        }
        .slider__button:hover {
            background: rgba(255, 255, 255, .6);
        }


        .slider__night {
            left: 0;
        }

        .slider__morning {
            left: 20vw;
        }

        .slider__afternoon{
            left: 40vw;
        }

        .slider__evening{
            left: 60vw;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider-bar">
            <button type="button" class="slider__button slider__night">Night</button>
            <button type="button" class="slider__button slider__morning">Morning</button>
            <button type="button" class="slider__button slider__afternoon">Afternoon</button>
            <button type="button" class="slider__button slider__evening">Evening</button>
            <div class="slider">
                <div class="thumb"></div>
            </div>
        </div>
    </div>

</body>
</html>